{
  "name": "cloud-mongo",
  "version": "1.0.0",
  "description": "mongodb test",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/attwood/cloud-mongo.git"
  },
  "author": "Andrew Attwood",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/attwood/cloud-mongo/issues"
  },
  "homepage": "https://gitlab.com/attwood/cloud-mongo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.3"
  }
}
